# lms-core-be

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
docs/: db_justification_choice.txt
docs/opt_lock/: result.txt
src/main/java/com/ghifar/lms/core/: LmsCoreBeApplication.java
src/main/java/com/ghifar/lms/core/common/exception/: ValidationException.java
src/main/java/com/ghifar/lms/core/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/ghifar/lms/core/controller/: BookController.java  BorrowerController.java  LoanController.java
src/main/java/com/ghifar/lms/core/dto/: BookResponse.java  BorrowBookRequest.java  ErrorResponse.java  LoanResponse.java  RegisterBookRequest.java  RegisterBorrowerRequest.java  RegisterBorrowerResponse.java  ReturnBookRequest.java
src/main/java/com/ghifar/lms/core/entity/: Book.java  Borrower.java  Loan.java
src/main/java/com/ghifar/lms/core/repository/: BookRepository.java  BorrowerRepository.java  LoanRepository.java
src/main/java/com/ghifar/lms/core/service/: BookService.java  BorrowerService.java  LoanService.java
src/main/java/com/ghifar/lms_core_be/: LmsCoreBeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_borrower.sql  V2__create_book.sql  V3__create_loan.sql  V4__add_opt_lock.sql
src/test/java/com/ghifar/lms/core/config/: GlobalExceptionHandlerTest.java
src/test/java/com/ghifar/lms/core/service/: BookServiceTest.java  BorrowerServiceTest.java  LoanServiceTest.java
src/test/java/com/ghifar/lms_core_be/: LmsCoreBeApplicationTests.java
